$pinkColor: rgb(226, 170, 201);
$headerFont:  'Righteous', cursive;
$darkPink: rgb(141, 71, 132);


//  Global Classes  ///////////
///////////////////////////////
.sectionHeader{
    font-family: $headerFont;
    
}

//////////////////////////////


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

.navBar{
    position: absolute;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: flex-end;

    ul{
        display: flex;
        align-items: center;
        justify-content: center;
        list-style: none;
        width: 40%;

        .navItem{
            padding: 2%;
            margin: 1%;
            font-family: $headerFont;
            font-size: 1.2em;

            a{
                color: white;
                text-decoration: none;

                &:hover{
                    border-bottom: 3px solid $darkPink;
                }
            }
        }
    }
}

.menuOpen{
    display: none;
}
.menuClose{
    display: none;
}

.homeBtn{
    position: fixed;
    right: 2%;
    bottom: 2%;
    opacity: 0;
    i{
        color: black;
        font-size: 2em;
        cursor: pointer;
    }
    
}

.homeBtnIn{
    animation: fadeIn 0.5s ease-in forwards;
}

.homeBtnOut{
    animation: fadeOut 0.5s ease-in forwards;

}




.homeContainer{

    min-height: 100vh;
    width: auto;
    display: flex;
    background-color: $pinkColor;
    background-attachment: fixed;
    z-index: 1;
    align-items: center;
    justify-content: space-around;

    .leftContainer{

        display: flex;
        flex-direction: column;
        width: 40%;
        align-items: center;
        justify-content: space-between;

        .nameHeader{
            font-family: $headerFont;
            font-size: 40px;
        }

        button{
            background-color: white;
            border-radius: 2%;
            color: black;
            border: none;
            padding: 2%;
            width: 50%;
            font-family: $headerFont;
            cursor: pointer;

            a{
                color: black;
                text-decoration: none;
            }

            &:hover{
                animation: btnAnim 0.5s forwards;
            }
        }
    }

    .rightContainer{

        width: 40%;

        img{    
            position: relative;
            z-index: 0;
            width: 80%;
            height:80%;
        }
    }
}

.newsSection{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    .newsContainer{
        width: 60%;
        .newsItem{
            
            background-color: rgba($darkPink, 0.3);
            border: solid 2px $darkPink;
            padding: 3%;
            -webkit-border-radius: 30px;
            -moz-border-radius: 30px;
            border-radius: 30px;
            margin: 1%;
            display: grid;
            grid-template-columns: 50% 50%;

            .newsHeader{

                font-family: $headerFont;

            }

            .newsDate{
                font-family: $headerFont;
            }

            .newsData{

                grid-column-end: span 2;
            }
        }
    }
}


.descSection{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


    .descContainer{

        display: flex;
        width: 60%;
        justify-content: center;
        align-items: center;
    
    
        .descItem{
    
            .header{
    
                display: flex;
                justify-content: space-around;
    
                i{
                    font-size: 1.5em;
                    color: $darkPink;
                }
    
                .descHeader{
                    font-size: 1.5em;
                    font-family: $headerFont;
                }
            }
        }
    }

}

.conntactSection{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 30vh;
    width: 100%;

    .conntactContainer{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40%;
        margin-top: 1%;

        .conntactHeader{
            display: flex;
            padding: 3%;
        }

        i{
            margin-right: 5%;
            font-size: 1.5em;

        }

        h3{
            font-size: 1.3em;
        }

        .callBtn{
        
            background-color: $darkPink;
            border-radius: 4%;
            border: none;
            padding: 2%;
            width: 20%;
            font-family: $headerFont;
            cursor: pointer;
            margin-left: 5%;

            a{
                color: black;
                text-decoration: none;
            }
        }
    }
}

.mapSection{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .mapContainer{

        display: flex;
        align-items: center;
        justify-content: space-between;

        #map{
            width: 500px;
            height: 400px;
            background-color: gray;
            margin-right: 10vw;
        }

            #directBtn{
                background-color: $darkPink;
                border-radius: 4%;
                border: none;
                padding: 2%;
                width: 30%;
                font-family: $headerFont;
                cursor: pointer;
            }


    }
}

footer{
    background-color: $darkPink;
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}


////////////////////
// Media Querries //
////////////////////

@media screen and (max-width: 768px){
    body{
        overflow-x: hidden;
    }
    .navBar{
        position: fixed;
        z-index: 1;
        right: 0;
        height: 100vh;
        top: 0;
        width: 100vw;
        background-color: $darkPink;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        transform: translate(100%);
        transition: transform 0.5s ease-in;

        ul{
            display: flex;
            flex-direction: column;
            width: 80%;
            height: 40%;
            margin-top: 18%;
            font-size: 1.5em;

            li{
                width: 100%;
                height: 25%;
                margin: 50%;
                text-align: center;
            }

            ul{
                opacity: 0;
            }
        }
    }
    .menuOpen{
        display: block;
        position: absolute;
        right: 102vw;
        top: 2vh;
        cursor: pointer;
        font-size: 1.5em;
        

    }

    .menuClose{
        display: block;
        position: absolute;
        right: 5%;
        top: 2vh;
        cursor: pointer;
        font-size: 1.5em;
    }


    .navBarActive{
        transform: translate(0%);
        ul{
            opacity: 1;
        }

        .menuOpen{
            animation: fadeOut 0.5s forwards;

        }

        .menuClose{
            animation: fadeIn 0.5s forwards;

        }
    }

    .navBarClose{
        .menuOpen{
            animation: fadeIn 2s  forwards;

        }

        .menuClose{
            animation: fadeOut 1s forwards;

        }
    }


    .homeContainer{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        .leftContainer{
            width: 80%;
            margin-bottom: 10vh;
            padding: 5%;
            .nameHeader{
                font-size: 30px;
            }
        }

        .rightContainer{
            width: 80%;
            padding: 2%;
            display: flex;
            justify-content: center;

            img{
                width: 50%;
                height: 40%;
            }
        }
    }

    .newsSection{

        .newsContainer{
            width: 80%;
        }
    }

    
    .descContainer{
        flex-direction: column;
        width: 100%;
    }

    .conntactSection{
        
        .conntactContainer{
            width: 60%;
            height: 20vh;
            display: flex;
            flex-direction: column;
            justify-content: center;

            .conntactHeader{
                margin-bottom: 5%;
            }
            .callBtn{
                width: 40%;
                padding: 3%;
            }
        }
    }

    .mapSection{
        margin-bottom: 10%;
        margin-top: 10%;
        display: flex;
        width: 100%;
        .mapContainer{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 80%;
            #map{
                width: 100%;
                height: 350px;
                margin-right: 0;
            }

            button{
                margin-top: 5%;
            }
        }
    }    
    
}


// Animations

@keyframes fadeIn{
    from{
        opacity: 0;
    }

    to{
        opacity: 1;
    }
}

@keyframes fadeOut{
    from{
        opacity: 1;
    }

    to{
        opacity: 0;
    }
}

@keyframes btnAnim{
    from{
        background-color: white;
    }
    to{
        background-color: $darkPink;
    }
}

